=======================================================================================================
-- IAM and access control
=======================================================================================================
Compute and Networking

=======================================================================================================
-- ELB - Elastic Load balancer

=======================================================================================================
Storage

=======================================================================================================
-- Amazon CloudFront

=======================================================================================================
Docker in AWS (ECR, ECS)

=======================================================================================================
Databases

=======================================================================================================
Route 53 and DNS

=======================================================================================================
-- Encryption / -- AWS KMS / -- KMS / -- CloudHSM / -- AWS CloudHSM

=======================================================================================================
-- Elastic Beanstalk / -- AWS Elastic Beanstalk / -- Amazon Elastic Beanstalk

=======================================================================================================
Deployment as Code

=======================================================================================================
Infrastructure as Code

=======================================================================================================
Configuration as Code

=======================================================================================================
Authentication and Authorization

=======================================================================================================
Integration

=======================================================================================================
Serverless Compute

=======================================================================================================
Serverless Applications

=======================================================================================================
Serverless Application Patterns

=======================================================================================================
Monitoring and Troubleshooting

=======================================================================================================
Optimization

=======================================================================================================
Requirements:
